\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{12.46375pt}\LT@entry 
    {1}{446.90675pt}}
\gdef \LT@ii {\LT@entry 
    {3}{60.9503pt}\LT@entry 
    {3}{12.46375pt}\LT@entry 
    {3}{396.05644pt}}
\gdef \LT@iii {\LT@entry 
    {3}{60.32614pt}\LT@entry 
    {3}{12.46375pt}\LT@entry 
    {3}{396.6806pt}}
\abx@aux@nociteall
\gdef \LT@iv {\LT@entry 
    {3}{30.18085pt}\LT@entry 
    {3}{12.46375pt}\LT@entry 
    {3}{426.8259pt}}
\babel@aux{english}{}
\gdef \LT@v {\LT@entry 
    {3}{59.78958pt}\LT@entry 
    {3}{12.46375pt}\LT@entry 
    {3}{397.21716pt}}
\gdef \LT@vi {\LT@entry 
    {3}{53.35828pt}\LT@entry 
    {3}{12.46375pt}\LT@entry 
    {3}{403.64847pt}}
\gdef \LT@vii {\LT@entry 
    {4}{66.49097pt}\LT@entry 
    {3}{12.46375pt}\LT@entry 
    {3}{390.51578pt}}
\gdef \LT@viii {\LT@entry 
    {3}{107.8479pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{361.5226pt}}
\setcounter{bibtotal}{0}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
