This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: cv-blx.bib
Database file #2: own-bib.bib
Reallocating 'field_info' (item size: 4) to 10040 items.
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 40 entries,
            6402 wiz_defined-function locations,
            1492 strings with 29372 characters,
and the built_in function-call counts, 575845 in all, are:
= -- 47039
> -- 15998
< -- 2173
+ -- 25950
- -- 11999
* -- 42621
:= -- 74599
add.period$ -- 0
call.type$ -- 40
change.case$ -- 787
chr.to.int$ -- 534
cite$ -- 78
duplicate$ -- 53035
empty$ -- 43573
format.name$ -- 4184
if$ -- 107390
int.to.chr$ -- 0
int.to.str$ -- 167
missing$ -- 0
newline$ -- 1964
num.names$ -- 2154
pop$ -- 15936
preamble$ -- 1
purify$ -- 1202
quote$ -- 0
skip$ -- 9479
stack$ -- 0
substring$ -- 93581
swap$ -- 8474
text.length$ -- 1735
text.prefix$ -- 39
top$ -- 1
type$ -- 1348
warning$ -- 0
while$ -- 7839
width$ -- 0
write$ -- 1925
