This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv_job.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: cv_job-blx.bib
Database file #2: own-bib.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 34 entries,
            6402 wiz_defined-function locations,
            1467 strings with 28110 characters,
and the built_in function-call counts, 498304 in all, are:
= -- 40973
> -- 13573
< -- 1889
+ -- 22245
- -- 10136
* -- 36864
:= -- 64380
add.period$ -- 0
call.type$ -- 34
change.case$ -- 733
chr.to.int$ -- 458
cite$ -- 66
duplicate$ -- 45763
empty$ -- 37826
format.name$ -- 3557
if$ -- 93109
int.to.chr$ -- 0
int.to.str$ -- 143
missing$ -- 0
newline$ -- 1721
num.names$ -- 1890
pop$ -- 13554
preamble$ -- 1
purify$ -- 1090
quote$ -- 0
skip$ -- 8157
stack$ -- 0
substring$ -- 81676
swap$ -- 7377
text.length$ -- 1461
text.prefix$ -- 33
top$ -- 1
type$ -- 1144
warning$ -- 0
while$ -- 6762
width$ -- 0
write$ -- 1688
